<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Céline Dion - Discography</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <img class="ccelinimg" src="img/cc.webp" alt="Céline Dion" />
        <div class="name">
          <h1>Discography</h1>
          <p class="tagline">The Music That Moves Generations</p>
        </div>
      </div>
    </header>
    <nav>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="discography.html">Discography</a></li>
        <li><a href="awards.html">Awards</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <main>
      <section class="albums-section">
        <div class="album-category">
          <h2>French Albums</h2>
          <ul>
            <li>La voix du bon Dieu (1981)</li>
            <li>Céline Dion chante Noël (1981)</li>
            <li>Tellement j'ai d'amour... (1982)</li>
            <li>Les chemins de ma maison (1983)</li>
            <li>Chants et contes de Noël (1983)</li>
            <li>Mélanie (1984)</li>
            <li>C'est pour toi (1985)</li>
            <li>Incognito (1987)</li>
            <li>Dion chante Plamondon (1991)</li>
            <li>D'eux (1995)</li>
            <li>S'il suffisait d'aimer (1998)</li>
            <li>1 fille & 4 types (2003)</li>
            <li>Sans attendre (2012)</li>
            <li>Encore un soir (2016)</li>
          </ul>
        </div>
        <div class="album-category">
          <h2>English Albums</h2>
          <ul>
            <li>Unison (1990)</li>
            <li>Celine Dion (1992)</li>
            <li>The Colour of My Love (1993)</li>
            <li>Falling Into You (1996)</li>
            <li>Let’s Talk About Love (1997)</li>
            <li>These Are Special Times (1998)</li>
            <li>A New Day Has Come (2002)</li>
            <li>One Heart (2003)</li>
            <li>Miracle (2004)</li>
            <li>Taking Chances (2007)</li>
            <li>Loved Me Back to Life (2013)</li>
            <li>Courage (2019)</li>
          </ul>
        </div>
        <div class="album-category">
          <h2>Compilations</h2>
          <ul>
            <li>Gold Vol. 1 (1985)</li>
            <li>Les premières années (1993)</li>
            <li>The Collector's Series, Volume One (2000)</li>
            <li>My Love: Essential Collection (2008)</li>
          </ul>

          <h2>Other Albums</h2>
          <ul>
            <li>Un peu de nous (Live, 2017)</li>
            <li>Céline... une seule fois / Live 2013 (2014)</li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="fixed-footer">
      <p>©2025 Noilsa Infante. Portfolio</p>
    </footer>
  </body>
</html>
